version: '3'

services:
  mysql:
    image: mysql:5.7.34
    container_name: docker-mysql
    volumes:
      - ./mysql-data2:/var/lib/mysql
      - ./mysql-init-files:/docker-entrypoint-initdb.d
    restart: always
    environment:
      MYSQL_DATABASE: db_enviame
      MYSQL_USER: u_enviame
      MYSQL_PASSWORD: pass_enviame
      MYSQL_ROOT_PASSWORD: root_enviame
    ports:
      - "3306:3306"    

    
  web:
    image: php:7.4.20-apache
    container_name: docker-php
    ports:
      - "8080:80"
    volumes:
      - ./www:/var/www/html
    links:
      - mysql
    
